# java-teamcity

./: README.md  pom.xml
src/main/java/javatest/code/: PrettyResponse.java
src/main/java/javatest/config/: ApiConfig.java  ApiInitializer.java
src/main/java/javatest/rest/: RestTest.java
src/main/resources/: application.properties
src/test/java/javatest/code/: PrettyResponseTest.java
src/test/javatest/code/: PrettyResponseTest.java
src/test/resources/: testng.xml
tomcat/: Dockerfile  tomcat-users.xml
